# OrderCenter

./: application.properties  pom.xml
src/main/java/com/mifko/: LoadDatabase.java  OrderCenterApplication.java  OrderRequest.java
src/main/java/com/mifko/controller/: MessageController.java  MessageRepository.java
src/main/java/com/mifko/documents/: Document.java  DocumentController.java  DocumentMetaData.java  DocumentRepository.java  FileType.java
src/main/java/com/mifko/model/: FileType.java  Message.java  MessageMetaData.java
src/main/java/com/mifko/services/: MessageService.java  MessageServiceImpl.java
src/main/resources/: PrintCenter.postman_collection.json  data.sql  schema.sql
src/main/resources/data/: messageCenterDB.lock.db  messageCenterDB.mv.db  messageCenterDB.trace.db  orderCenterDB.lock.db  orderCenterDB.mv.db  orderCenterDB.trace.db
src/test/java/com/mifko/: MessageServiceTest.java  OrderRequestTest.java
